/* mediaquery scss*/
@mixin ancho($ancho) {
    width: $ancho;
}

@media screen and (min-width: 768px) {
    header {

        .container-fluid {
            flex-direction: row;
            padding: 5%;

            .logo {

                text-align: center;
                height: 10%;
                justify-content: center;

            }

            .barra {
                font-size: 20px;

                ul {
                    list-style-type: none;
                }
            }
        }
    }

    main {
        .productos {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 80px 0px;
            align-items: center;

            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10%;
                padding: 10%;

                .col {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 0%;
                    font-size: 15px;

                    #descuento {
                        width: 10%;
                    }

                    #nombreproducto {
                        font-size: 24px;
                    }

                    #precioproducto {
                        font-size: 21px;
                    }

                }
            }
        }
    }

    .main-preguntas {
        .preguntapre {
            font-size: 25px;
        }
    }




    .main-contacto {
        justify-items: center;
        margin-bottom: 20%;

        .cardscontacto {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);

            .card {
                @include ancho(80%);
                margin-top: 2%;
                margin-bottom: 3%;

            }

            #card-arg {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;

                .bandera {
                    width: 100%;
                }

                .card-title-arg {
                    font-size: 14px;
                    margin-bottom: -1px;
                }

                .card-text-arg {
                    font-size: 9px;
                    margin-bottom: -1px;
                }
            }

            #card-br {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;

                .bandera {
                    width: 100%;
                }

                .card-title-br {
                    font-size: 14px;
                    margin-bottom: -1px;
                }

                .card-text-br {
                    font-size: 9px;
                    margin-bottom: -1px;
                }
            }

            #card-uy {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;

                .bandera {
                    width: 100%;
                }

                .card-title-uy {
                    font-size: 14px;
                    margin-bottom: -1px;
                }

                .card-text-uy {
                    font-size: 9px;
                    margin-bottom: -1px;
                }
            }

            #card-cl {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;

                .bandera {
                    width: 100%;
                }

                .card-title-cl {
                    font-size: 14px;
                    margin-bottom: -1px;
                }

                .card-text-cl {
                    font-size: 9px;
                    margin-bottom: -1px;
                }
            }
        }

    }

    .main-pago {
        .cartel1pago {
            font-size: 20px;
        }

        .cartel2 {
            font-size: 17px;
        }
    }

    footer {
        .suscripcion {
            width: 40%;

            .rellenar {
                .email {
                    width: 85%;
                }

                .boton {
                    width: 15%;
                }
            }
        }

    }
}


@media screen and (min-width: 1024px) {
    header {

        .container-fluid {
            flex-direction: row-reverse;
            padding: 5%;

            .logo {

                text-align: center;
                height: 10%;
                justify-content: center;

            }

            .barra {
                font-size: 20px;

                ul {
                    list-style-type: none;
                }
            }
        }
    }

    main {
        .productos {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 80px 0px;
            align-items: center;

            .cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                gap: 5%;
                padding: 5%;

                .col {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 0%;
                    font-size: 10px;

                    #descuento {
                        font-size: 20px;
                        width: 8%;
                        margin: 2%;


                    }

                    #nombreproducto {
                        font-size: 20px;
                    }

                    #precioproducto {
                        font-size: 17px;
                    }

                    

                }
            }
        }
    }

    .main-preguntas {
        .preguntapre {
            font-size: 30px;
        }
    }



    .main-contacto {
        justify-items: center;

        .cardscontacto {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);

            .card {
                @include ancho(75%);
            }

            #card-arg {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .bandera {
                    width: 100%;
                }

                .card-title-arg {
                    font-size: 20px;
                }

                .card-text-arg {
                    font-size: 11px;
                    margin-bottom: 0px;
                }
            }

            #card-br {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .bandera {
                    width: 100%;
                }

                .card-title-br {
                    font-size: 20px;
                }

                .card-text-br {
                    font-size: 11px;
                    margin-bottom: 0px;
                }
            }

            #card-uy {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .bandera {
                    width: 100%;
                }

                .card-title-uy {
                    font-size: 20px;
                }

                .card-text-uy {
                    font-size: 11px;
                    margin-bottom: 0px;
                }
            }

            #card-cl {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .bandera {
                    width: 100%;
                }

                .card-title-cl {
                    font-size: 20px;
                }

                .card-text-cl {
                    font-size: 11px;
                    margin-bottom: 0px;
                }
            }
        }


    }

    .main-pagado {
        margin-top: 10%;
        text-align: center;

    }

    .footer-pagado {
        margin-top: 10%;

    }

    footer {
        .suscripcion {
            width: 35%;

            .rellenar {
                .email {
                    width: 85%;
                }

                .boton {
                    width: 15%;
                }
            }
        }

    }


}